<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- CSS File -->
    <link rel="stylesheet" href="style.css" />
    <!-- CSS ICONS -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
    <!-- FONTS -->
  </head>
  <body>
    <div id="menubtn"><i class="uil uil-bars btn-menu"></i></div>
    <nav id="navbar">
      <h2 class="nav-title">Navigation</h2>
      <i class="uil uil-times btn-cancel"></i>
      <ul class="nav-items">
        <li class="list-items"><a href="#Home">Home</a></li>
        <li class="list-items"><a href="#About">About</a></li>
        <li class="list-items"><a href="#Skills">Skills</a></li>
        <li class="list-items"><a href="#">Projects</a></li>
        <li class="list-items"><a href="#">Footer</a></li>
        <li class="list-items list-para">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
            laboriosam fugiat amet porro reprehenderit consectetur perspiciatis?
          </p>
        </li>
        <li class="list-items list-iconbox">
          <a href="#"
            ><i id="linked-icon" class="uil uil-linkedin-alt list-icons"></i
          ></a>
          <a href="#"
            ><i id="git-icon" class="uil uil-github-alt list-icons"></i
          ></a>
          <a href="#"
            ><i id="twiter-icon" class="uil uil-twitter-alt list-icons"></i
          ></a>
          <a href="#"
            ><i id="telegram-icon" class="uil uil-telegram-alt list-icons"></i
          ></a>
          <a href="#"
            ><i id="whatsapp-icon" class="uil uil-whatsapp list-icons"></i
          ></a>
        </li>
      </ul>
    </nav>

    <section id="Home">
      <div class="typeWriteBox">
        <h2 class="typeWriteTitle">
          <!-- Text will be dynamically added -->
        </h2>
        <p class="para">
          I am Rajarshi Pal. A passionate Web Developer and Learner.
        </p>
        <p class="typeWritePara para">
          <!-- Text will be dynamically added -->
        </p>
      </div>
    </section>

    <section id="About">
      <div class="AboutBox">
        <div class="aboutImgBox">
          <img src="images/dp.jpg" alt="My Image" />
        </div>
        <div class="aboutInfoBox">
          <h1 class="title-info">About Me</h1>
          <p class="para-info">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati
            ab sapiente hic doloremque eligendi distinctio adipisci.
          </p>
          <div class="aboutSpanBox">
            <div class="span-label">
              <span class="label-items">Name:</span>
              <span class="label-items">Date of Birth:</span>
              <span class="label-items">Address:</span>
              <span class="label-items">Zip Code:</span>
              <span class="label-items">Email:</span>
              <span class="label-items">Phone:</span>
            </div>
            <div class="span-value">
              <span class="val-items">Rajarshi Pal</span>
              <span class="val-items">Marth 23rd, 2004</span>
              <span class="val-items"
                >65/B Nayapatty Road,Nagerbazar, Kolkata</span
              >
              <span class="val-items">700055</span>
              <span class="val-items">rajarship23@gmail.com</span>
              <span class="val-items">+91 8100091562</span>
            </div>
          </div>
          <div class="aboutBtnBox">
            <i class="uil uil-github about-gitIcon"></i>
            <a href="https://github.com/palrajarshi" target="_blank"
              >Visit Github</a
            >
          </div>
        </div>
      </div>
    </section>

    <section id="Skills">
      <div class="skillBox">
        <div id="educationBox" class="skill-items">
          <h2 class="skill-title">Education</h2>
          <div class="skill-val">
            <div class="skill-valItems">
              <p class="para-primary">2009 - 2021</p>
              <p class="para-secondary">Schooling</p>
              <p class="para-tertiary">Went to Kendriya Vidyalaya Cossipore, Kolkata.</p>
            </div>
            <div class="skill-valItems">
              <p class="para-primary">2021 - present(until 2025)</p>
              <p class="para-secondary">Bachelor's Degree(B.Tech)</p>
              <p class="para-tertiary">
                At Guru Nanak Institute Of Technology (G.N.I.T), Sodepur,
                Kolkata
              </p>
            </div>
          </div>
        </div>
        <div id="skiBox" class="skill-items">
          <h2 class="skill-title">Skills</h2>
          <div class="skill-val">
            <div class="skill-valItems">
              <p class="para-primary">2023</p>
              <p class="para-secondary">HTML</p>
              <p class="para-tertiary">
                Acquired through Self learning.
              </p>
            </div>
            <div class="skill-valItems">
              <p class="para-primary">2023</p>
              <p class="para-secondary">CSS</p>
              <p class="para-tertiary">
                Acquired through Self learning.
              </p>
            </div>
            <div class="skill-valItems">
              <p class="para-primary">2023</p>
              <p class="para-secondary">JavaScript</p>
              <p class="para-tertiary">
                Acquired through Self learning.
              </p>
            </div>
            <div class="skill-valItems">
              <p class="para-primary">2021</p>
              <p class="para-secondary">Writing</p>
              <p class="para-tertiary">
                Hobby. Creative and Imaginative Writing.
              </p>
            </div>
          </div>
        </div>
        <div id="languageBox" class="skill-items">
          <h2 class="skill-title">Language</h2>
          <div class="skill-val">
            <div class="skill-valItems">
              <p class="para-primary">Mother Tongue:</p>
              <p class="para-secondary">Bengali</p>
            </div>
            <div class="skill-valItems">
              <p class="para-primary">Prefered Language:</p>
              <p class="para-secondary">English</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="trial.js"></script>
  </body>
</html>
